REACT_APP_API_URL = "http://localhost:3000"
REACT_APP_WS_URL = "ws://localhost:3000/cable"
REACT_APP_GEOCODE_URL = "http://api.positionstack.com/v1/reverse?access_key=d35e0338ef81790cff71a06e91030f2e"
REACT_APP_CLOUD_URL = "https://api.cloudinary.com/v1_1/bythebolt/image/upload"